{
  "short_name": "Quiziare",
  "name": "Quiziare - Ultimate Quiz Platform",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 24x24 32x32 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a73e8",
  "background_color": "#ffffff",
  "description": "Take fun and challenging quizzes on Quiziare, your ultimate quiz platform."
}
